KUBRICATE_SECRET_my_app_key=ExampleValue
KUBRICATE_SECRET_my_app_key_2=AnotherExampleValue
KUBRICATE_SECRET_DOCKER_SECRET={"username":"my_docker_username","password":"my_docker_password","registry":"xxx"}