# API Credentials (kubernetes.io/basic-auth format)
# This secret will be used by api-service to authenticate with external APIs
API_CREDENTIALS={"username":"api-user","password":"api-secret-password-123"}

# Database Credentials (kubernetes.io/basic-auth format)
# This secret will be used by db-client to connect to the database
DB_CREDENTIALS={"username":"dbadmin","password":"db-secure-password-456"}
